version: '3'
services:
  ecommerce-web-app:
    container_name: ecommerce-web-app
    image: ecommerce-web-app-2021:latest
    build:
      context: .
      dockerfile: ./ecommerce-web-app/Dockerfile  
    ports:
      - "8080:80"
    depends_on:
      - ecommerce-item-api  
      - ecommerce-cart-api
    environment: 
      - ITEM-API-URL=http:\\ecommerce-item-api
      - CART-API-URL=http:\\ecommerce-cart-api

  ecommerce-item-api:
    container_name: ecommerce-item-api
    image: ecommerce-item-api-2021:latest
    build:
      context: .
      dockerfile: ./ecommerce-item-api/Dockerfile     
    ports:
      - "8081:80"
    depends_on:
      - ecommerce-sql-db
    env_file:
      - ./ecommerce-db/connection.env

  ecommerce-cart-api:
    container_name: ecommerce-cart-api
    image: ecommerce-cart-api-2021:latest
    build:
      context: .
      dockerfile: ./ecommerce-cart-api/Dockerfile     
    ports:
      - "8082:80"
    depends_on:
      - ecommerce-sql-db
    env_file:
      - ./ecommerce-db/connection.env

  ecommerce-sql-db:
    container_name: ecommerce-sql-db
    image: ecommerce-sql-db-2021:latest
    build:
      context: .
      dockerfile: ./ecommerce-db/Dockerfile 
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Password1!
    ports:
      - "1433:1433"
    

  


    