version: '3'
services:
  Ecommerce-web:
    container_name: Ecommerce-web
    image: ecommerce-web-20210426:latest
    build:
      context: .
      dockerfile: ./E-commerce-web/Dockerfile  
    ports:
      - "8081:80"

  Ecommerce-api:
    container_name: Ecommerce-api
    image: ecommerce-api-20210426:latest
    build:
      context: .
      dockerfile: ./E-commerce-api/Dockerfile     
    ports:
      - "8080:80"

  Ecommerce-db:
    container_name: Ecommerce-db
    image: mcr.microsoft.com/mssql/server
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Password1
    ports:
      - "1433:1433"

  


    